{{- if .Values.httproute.enabled -}}
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: {{ include "microservice.fullname" . }}
  labels:
    {{- include "microservice.labels" . | nindent 4 }}
spec:
  parentRefs:
    {{- range $gateway := .Values.httproute.gateways }}
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: {{ $gateway.name }}
      namespace: {{ $gateway.namespace }}
      sectionName: {{ $gateway.listener }}
    {{- end }}
  hostnames:
    {{- toYaml .Values.httproute.hostnames | nindent 4 }}
  rules:
  {{- range $rule := .Values.httproute.rules }}
    - backendRefs:
      {{- include "microservice.backendRef" $ | nindent 8 }}
      {{- toYaml $rule | nindent 6 }}
  {{- end }}
{{- end -}}